[package]
name = "Sam's Server"
description = ""
author = ""
url = ""
default = "menzo"

  [package.sources]
  skipCompile = "util_i_library.nss"

  [package.variables]
  sm-cf = "lib/sm-cf"
  sm-utils = "lib/sm-utils/src"
  sm-dialogs = "lib/sm-dialogs/src"
  nwnx = "lib/nwnxee"
  module = "src/module"
  plugins = "src/scripts/plugins"
  config = "src/scripts/config"

[target]
name = "menzo"
file = "menzo.mod"
description = "Primary build target"

  [target.sources]
  # All module resources
  include = "${module}/**/*.{nss,json}"

  # Squatting Monk's core framework
  include = "${sm-cf}/core_i_*"
  include = "${sm-cf}/hook_*.nss"

  # Squatting Monk's utilities
  include = "${sm-utils}/util_i_*.nss"
  
  # Squatting Monk's dialog system
  include = "${sm-dialogs}/*"
  exclude = "${sm-dialogs}/dlg_l_demo.nss"

  # NWNXEE
  include = "${nwnx}/**/nwnx_*.nss"
  exclude = "${nwnx}/**/*_t?([0-9]).nss"

  # Menzo configuration and framework plugins
  include = "${config}/**/*.nss"
  include = "${plugins}/**/*.{nss,json}"

[target]
name = "module"
parent = "menzo"
description = "Module build, scripts are not included"
filter = "*.{nss,ncs}"

[target]
name = "devel"
parent = "menzo"
description = "Individual script compilation target to local development folder"
flags = "-d"
flags = "$NWN_DEVELOPMENT"
